<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  .background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: brightness(100%); /* Adjust brightness as needed */
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    margin-top: 200px;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .option {
    width: 150px;
    height: 150px;
    background-color: black;
    color: #fff;
    font-size: 20px;
    line-height: 150px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .option:hover {
    background-color: rgb(75, 71, 71);
  }
  .back-button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .back-button:hover {
    background-color: rgb(75, 71, 71);
  }
  .container h1{
      color: black;
      }
</style>
</head>
<body>
    <video class="background-video" autoplay loop muted>
        <source src="qmbg.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      

<div class="container">
  <h1>Take a test on....</h1>
  <div class="options">
    <div class="option" onclick="location.href='quiz.html';">Phase 1</div>
    <div class="option" onclick="location.href='quiz2.html';">Phase 2</div>
    <div class="option" onclick="location.href='quiz3.html';">Phase 3</div>
    <div class="option" onclick="location.href='quiz4.html';">Phase 4</div>
  </div>
  <button class="back-button" onclick="history.back();">Back</button>
</div>

</body>
</html>
